<!-- index.wxml -->
<!-- <view data-weui-theme="{{theme}}">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 
  <mp-form>
    <mp-cells>
      <mp-cell title="昵称">
        <input type="nickname" class="weui-input" placeholder="请输入昵称" bindinput="onNickNameInput"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
</view> -->


<scroll-view class="scrollarea" scroll-y>
  <view class="container">
    <view class="user-info-section">
      <view class="user-info">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="nickname">{{userInfo.nickName}}</text>
      </view>
      <view class="weather-info">
        <text class="temperature">{{weather.temperature}}°C</text>
        <text class="weather-desc">{{weather.description}}</text>
      </view>
    </view>

    <view class="water-progress-section">
      <view class="progress-circle">
        <view class="progress-text">
          <text class="current">{{todayWater}}ml</text>
          <text class="target">/ {{waterGoal}}ml</text> <!-- 使用动态水目标 -->
        </view>
      </view>
    </view>

    <view class="quick-drink-section">
      <view class="button-group">
        <button class="drink-btn" bindtap="addWater" data-amount="250">+250ml</button>
        <button class="drink-btn" bindtap="addWater" data-amount="500">+500ml</button>
        <button class="drink-btn custom" bindtap="showCustomInput">自定义</button>
      </view>
      <button class="other-drink-btn" bindtap="showOtherDrinks">添加其他饮品</button>
    </view>

    <view class="reminder-section">
      <view class="reminder-header">
        <text class="title">定时提醒</text>
        <switch checked="{{reminderEnabled}}" bindchange="toggleReminder" color="#4A90E2"/>
      </view>

      <view class="reminder-settings" wx:if="{{reminderEnabled}}">
        <picker mode="selector" range="{{intervalOptions}}" value="{{intervalIndex}}" bindchange="changeInterval">
          <view class="picker">提醒间隔：{{intervalOptions[intervalIndex]}}</view>
        </picker>
        <picker mode="selector" range="{{reminderTypes}}" value="{{reminderTypeIndex}}" bindchange="changeReminderType">
          <view class="picker">提醒方式：{{reminderTypes[reminderTypeIndex]}}</view>
        </picker>

        <!-- 新增：多个自定义提醒时间 -->
        <view class="custom-times">
          <text>提醒时间：</text>
          <block wx:for="{{reminderTimes}}" wx:key="index">
            <view class="time-item">
              {{item}}
              <text class="delete-icon" bindtap="removeReminderTime" data-time="{{item}}">×</text>
          </view>
        </block>
      </view>

        <picker mode="time" bindchange="saveReminderTime">
          <view class="picker">添加新提醒时间</view>
        </picker>
      </view>
    </view>

    <button bindtap="subscribeReminder">订阅提醒通知</button>
  </view>
</scroll-view>
